name: GM Macros
sorting: a
folder: null
type: Macro
_id: 6S4cMmMbJkZJpebI
sort: 0
color: '#d12323'
flags: {}
_stats:
  systemId: vsd
  systemVersion: '2.38'
  coreVersion: '11.306'
  createdTime: 1689631305957
  modifiedTime: 1690894516076
  lastModifiedBy: cwpZyEuSkQ36r9mu
_key: '!folders!6S4cMmMbJkZJpebI'

