name: Toggle Shield Position
type: script
scope: global
author: NGjHOnRrH6sCNw2O
img: icons/svg/shield.svg
command: |-
  if (canvas.tokens.controlled.length != 1)
      return ui.notifications.error("Please select a single token first");

  const tokenactor = canvas.tokens.controlled[0].actor;

  const position = tokenactor.system.defence.shieldposition;

  switch (position) {
  case "none":
      return ui.notifications.error("There is no shield equipped!");
  case "side":
      await tokenactor.update({ "system.defence.shieldposition": "front" });
      return ui.notifications.info("Shield moved to the Front!");
  case "front":
      await tokenactor.update({ "system.defence.shieldposition": "side" });
      return ui.notifications.info("Shield moved to the Side!");
  }
folder: 2xrFKsTdRUax0UPW
ownership:
  default: 2
  NGjHOnRrH6sCNw2O: 3
flags:
  core: {}
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1685789701462
  modifiedTime: 1697646237538
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: 4r0EMHvzub6jZvum
sort: 200000
_key: '!macros!4r0EMHvzub6jZvum'

