name: 7.3 Missile Attack Table
folder: ENv8BHzgQa0yI9Wl
flags:
  exportSource:
    world: vsd-vsd-test
    system: vsd
    coreVersion: 0.7.9
    systemVersion: '0.34'
  core:
    sourceId: Compendium.vsd.vsd-tables.JournalEntry.f0mE2aUjdeVo8ool
pages:
  - name: 7.3 Missile Attack Table
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="attacktable">

        <tbody>

        <tr class="tableheaderrow">

        <td class="roll">Roll</td>

        <td class="result-na">NA</td>

        <td class="result-la">LA</td>

        <td class="result-ma">MA</td>

        <td class="result-ha">HA</td>

        </tr>

        <tr class="tablerow">

        <td class="roll">Up to 10</td>

        <td class="result-na" colspan="4">Attack automatically misses</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="11-35">

        <td class="roll">11-35</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="result-ma">-</td>

        <td class="result-ha">-</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="36-40">

        <td class="roll">36-40</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="result-ma">-</td>

        <td class="result-ha">-</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="41-45">

        <td class="roll">41-45</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="result-ma">-</td>

        <td class="result-ha">-</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="46-50">

        <td class="roll">46-50</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="result-ma">-</td>

        <td class="result-ha">-</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="51-55">

        <td class="roll">51-55</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="result-ma">-</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="56-60">

        <td class="roll">56-60</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="result-ma">-</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="61-65">

        <td class="roll">61-65</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="66-70">

        <td class="roll">66-70</td>

        <td class="result-na">-</td>

        <td class="result-la">-</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="71-75">

        <td class="roll">71-75</td>

        <td class="result-na">-</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="1" data-hits="1" data-crit>1</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="76-80">

        <td class="roll">76-80</td>

        <td class="result-na">-</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="2" data-hits="2" data-crit>2</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="2" data-hits="2" data-crit>2</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="81-85">

        <td class="roll">81-85</td>

        <td class="result-na">-</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="3" data-hits="3" data-crit>3</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="4" data-hits="4" data-crit>4</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="3" data-hits="3" data-crit>3</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="86-90">

        <td class="roll">86-90</td>

        <td class="result-na">-</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="5" data-hits="5" data-crit>5</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="6" data-hits="6" data-crit>6</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="4" data-hits="4" data-crit>4</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="91-95">

        <td class="roll">91-95</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="8 Sup" data-hits="8" data-crit="Sup">8 Sup</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="7 Sup" data-hits="7" data-crit="Sup">7 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="7" data-hits="7" data-crit>7</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="5" data-hits="5" data-crit>5</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="96-100">

        <td class="roll">96-100</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="10 Lig" data-hits="10" data-crit="Lig">10 Lig</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="9 Sup" data-hits="9" data-crit="Sup">9 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="8 Sup" data-hits="8" data-crit="Sup">8 Sup</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="6" data-hits="6" data-crit>6</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="101-105">

        <td class="roll">101-105</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="11 Mod" data-hits="11" data-crit="Mod">11 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="10 Lig" data-hits="10" data-crit="Lig">10 Lig</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="10 Sup" data-hits="10" data-crit="Sup">10 Sup</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="7" data-hits="7" data-crit>7</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="106-110">

        <td class="roll">106-110</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="13 Mod" data-hits="13" data-crit="Mod">13 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="12 Lig" data-hits="12" data-crit="Lig">12 Lig</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="13 Lig" data-hits="13" data-crit="Lig">13 Lig</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="8 Sup" data-hits="8" data-crit="Sup">8 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="111-115">

        <td class="roll">111-115</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="15 Mod" data-hits="15" data-crit="Mod">15 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="13 Lig" data-hits="13" data-crit="Lig">13 Lig</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="14 Lig" data-hits="14" data-crit="Lig">14 Lig</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="9 Sup" data-hits="9" data-crit="Sup">9 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="116-120">

        <td class="roll">116-120</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="16 Gri" data-hits="16" data-crit="Gri">16 Gri</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="15 Mod" data-hits="15" data-crit="Mod">15 Mod</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="16 Lig" data-hits="16" data-crit="Lig">16 Lig</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="10 Sup" data-hits="10" data-crit="Sup">10 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="121-125">

        <td class="roll">121-125</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="18 Gri" data-hits="18" data-crit="Gri">18 Gri</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="17 Mod" data-hits="17" data-crit="Mod">17 Mod</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="17 Mod" data-hits="17" data-crit="Mod">17 Mod</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="10 Lig" data-hits="10" data-crit="Lig">10 Lig</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="126-130">

        <td class="roll">126-130</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="20 Gri" data-hits="20" data-crit="Gri">20 Gri</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="19 Gri" data-hits="19" data-crit="Gri">19 Gri</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="19 Mod" data-hits="19" data-crit="Mod">19 Mod</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="11 Lig" data-hits="11" data-crit="Lig">11 Lig</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="131-135">

        <td class="roll">131-135</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="21 Let" data-hits="21" data-crit="Let">21 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="21 Gri" data-hits="21" data-crit="Gri">21 Gri</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="20 Gri" data-hits="20" data-crit="Gri">20 Gri</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="12 Mod" data-hits="12" data-crit="Mod">12 Mod</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="136-140">

        <td class="roll">136-140</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="23 Let" data-hits="23" data-crit="Let">23 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="23 Gri" data-hits="23" data-crit="Gri">23 Gri</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="22 Gri" data-hits="22" data-crit="Gri">22 Gri</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="13 Mod" data-hits="13" data-crit="Mod">13 Mod</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="141-145">

        <td class="roll">141-145</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="25 Let" data-hits="25" data-crit="Let">25 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="25 Let" data-hits="25" data-crit="Let">25 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="23 Let" data-hits="23" data-crit="Let">23 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="14 Gri" data-hits="14" data-crit="Gri">14 Gri</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="146-150">

        <td class="roll">146-150</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="27 Let" data-hits="27" data-crit="Let">27 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="26 Let" data-hits="26" data-crit="Let">26 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="25 Let" data-hits="25" data-crit="Let">25 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="15 Let" data-hits="15" data-crit="Let">15 Let</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="151-155">

        <td class="roll">151-155</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="29 Let" data-hits="29" data-crit="Let">29 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="28 Let" data-hits="28" data-crit="Let">28 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="26 Let" data-hits="26" data-crit="Let">26 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="16 Let" data-hits="16" data-crit="Let">16 Let</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="156-160">

        <td class="roll">156-160</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="31 Let" data-hits="31" data-crit="Let">31 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="30 Let" data-hits="30" data-crit="Let">30 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="27 Let" data-hits="27" data-crit="Let">27 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="17 Let" data-hits="17" data-crit="Let">17 Let</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="161-165">

        <td class="roll">161-165</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="33 Let" data-hits="33" data-crit="Let">33 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="32 Let" data-hits="32" data-crit="Let">32 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="28 Let" data-hits="28" data-crit="Let">28 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="18 Let" data-hits="18" data-crit="Let">18 Let</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="166-170">

        <td class="roll">166-170</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="35 Let" data-hits="35" data-crit="Let">35 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="33 Let" data-hits="33" data-crit="Let">33 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="29 Let" data-hits="29" data-crit="Let">29 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="19 Let" data-hits="19" data-crit="Let">19 Let</td>

        </tr>

        <tr class="tablerow" data-table="7.3 Missile Attack Table"
        data-roll="171-175">

        <td class="roll">171-175</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="37 Let" data-hits="37" data-crit="Let">37 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="34 Let" data-hits="34" data-crit="Let">34 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="30 Let" data-hits="30" data-crit="Let">30 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="20 Let" data-hits="20" data-crit="Let">20 Let</td>

        </tr>

        </tbody>

        </table>
    _id: hwQsYgRQQakeYf8W
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!QIcQ6vM8dvl8gCmd.hwQsYgRQQakeYf8W'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519505854
  modifiedTime: 1689519566104
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-tables.JournalEntry.f0mE2aUjdeVo8ool
  duplicateSource: null
_id: QIcQ6vM8dvl8gCmd
sort: 0
_key: '!journal!QIcQ6vM8dvl8gCmd'

