name: 7.5 Area Spells Attack Table
folder: ENv8BHzgQa0yI9Wl
flags:
  exportSource:
    world: vsd-vsd-test
    system: vsd
    coreVersion: 0.7.9
    systemVersion: '0.34'
  core:
    sourceId: Compendium.vsd.vsd-tables.JournalEntry.28ri0WbJsSmbt30c
pages:
  - name: 7.5 Area Spells Attack Table
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="attacktable">

        <tbody>

        <tr class="tableheaderrow">

        <td class="roll">Roll</td>

        <td class="result-na">NA</td>

        <td class="result-la">LA</td>

        <td class="result-ma">MA</td>

        <td class="result-ha">HA</td>

        </tr>

        <tr class="tablerow">

        <td class="roll">Up to 10</td>

        <td class="result-na" colspan="4">Attack automatically misses</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="11-35">

        <td class="roll">11-35</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="36-40">

        <td class="roll">36-40</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="41-45">

        <td class="roll">41-45</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="46-50">

        <td class="roll">46-50</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="51-55">

        <td class="roll">51-55</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="56-60">

        <td class="roll">56-60</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="1" data-hits="1" data-crit>1</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="61-65">

        <td class="roll">61-65</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="2" data-hits="2" data-crit>2</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="66-70">

        <td class="roll">66-70</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="3" data-hits="3" data-crit>3</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="71-75">

        <td class="roll">71-75</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="4" data-hits="4" data-crit>4</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="76-80">

        <td class="roll">76-80</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="5" data-hits="5" data-crit>5</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="81-85">

        <td class="roll">81-85</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="6" data-hits="6" data-crit>6</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="0" data-hits="0" data-crit>0</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="0" data-hits="0" data-crit>0</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="86-90">

        <td class="roll">86-90</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="7 Sup" data-hits="7" data-crit="Sup">7 Sup</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="1" data-hits="1" data-crit>1</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="1" data-hits="1" data-crit>1</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="1" data-hits="1" data-crit>1</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="91-95">

        <td class="roll">91-95</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="8 Sup" data-hits="8" data-crit="Sup">8 Sup</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="2" data-hits="2" data-crit>2</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="2" data-hits="2" data-crit>2</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="2" data-hits="2" data-crit>2</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="96-100">

        <td class="roll">96-100</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="9 Sup" data-hits="9" data-crit="Sup">9 Sup</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="3" data-hits="3" data-crit>3</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="3" data-hits="3" data-crit>3</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="3" data-hits="3" data-crit>3</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="101-105">

        <td class="roll">101-105</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="10 Sup" data-hits="10" data-crit="Sup">10 Sup</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="4 Sup" data-hits="4" data-crit="Sup">4 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="4" data-hits="4" data-crit>4</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="4" data-hits="4" data-crit>4</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="106-110">

        <td class="roll">106-110</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="11 Sup" data-hits="11" data-crit="Sup">11 Sup</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="5 Sup" data-hits="5" data-crit="Sup">5 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="5 Sup" data-hits="5" data-crit="Sup">5 Sup</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="5" data-hits="5" data-crit>5</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="111-115">

        <td class="roll">111-115</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="12 Lig" data-hits="12" data-crit="Lig">12 Lig</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="6 Sup" data-hits="6" data-crit="Sup">6 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="6 Sup" data-hits="6" data-crit="Sup">6 Sup</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="5 Sup" data-hits="5" data-crit="Sup">5 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="116-120">

        <td class="roll">116-120</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="13 Lig" data-hits="13" data-crit="Lig">13 Lig</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="7 Sup" data-hits="7" data-crit="Sup">7 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="7 Sup" data-hits="7" data-crit="Sup">7 Sup</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="6 Sup" data-hits="6" data-crit="Sup">6 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="121-125">

        <td class="roll">121-125</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="14 Lig" data-hits="14" data-crit="Lig">14 Lig</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="8 Sup" data-hits="8" data-crit="Sup">8 Sup</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="8 Sup" data-hits="8" data-crit="Sup">8 Sup</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="7 Sup" data-hits="7" data-crit="Sup">7 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="126-130">

        <td class="roll">126-130</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="15 Lig" data-hits="15" data-crit="Lig">15 Lig</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="10 Lig" data-hits="10" data-crit="Lig">10 Lig</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="8 Lig" data-hits="8" data-crit="Lig">8 Lig</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="7 Sup" data-hits="7" data-crit="Sup">7 Sup</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="131-135">

        <td class="roll">131-135</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="16 Mod" data-hits="16" data-crit="Mod">16 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="12 Lig" data-hits="12" data-crit="Lig">12 Lig</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="9 Lig" data-hits="9" data-crit="Lig">9 Lig</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="7 Lig" data-hits="7" data-crit="Lig">7 Lig</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="136-140">

        <td class="roll">136-140</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="18 Mod" data-hits="18" data-crit="Mod">18 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="13 Lig" data-hits="13" data-crit="Lig">13 Lig</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="10 Lig" data-hits="10" data-crit="Lig">10 Lig</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="8 Lig" data-hits="8" data-crit="Lig">8 Lig</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="141-145">

        <td class="roll">141-145</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="20 Mod" data-hits="20" data-crit="Mod">20 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="14 Mod" data-hits="14" data-crit="Mod">14 Mod</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="10 Mod" data-hits="10" data-crit="Mod">10 Mod</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="9 Lig" data-hits="9" data-crit="Lig">9 Lig</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="146-150">

        <td class="roll">146-150</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="21 Mod" data-hits="21" data-crit="Mod">21 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="16 Mod" data-hits="16" data-crit="Mod">16 Mod</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="12 Mod" data-hits="12" data-crit="Mod">12 Mod</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="9 Mod" data-hits="9" data-crit="Mod">9 Mod</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="151-155">

        <td class="roll">151-155</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="22 Mod" data-hits="22" data-crit="Mod">22 Mod</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="18 Mod" data-hits="18" data-crit="Mod">18 Mod</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="14 Mod" data-hits="14" data-crit="Mod">14 Mod</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="10 Mod" data-hits="10" data-crit="Mod">10 Mod</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="156-160">

        <td class="roll">156-160</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="24 Gri" data-hits="24" data-crit="Gri">24 Gri</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="20 Mod" data-hits="20" data-crit="Mod">20 Mod</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="15 Mod" data-hits="15" data-crit="Mod">15 Mod</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="12 Mod" data-hits="12" data-crit="Mod">12 Mod</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="161-165">

        <td class="roll">161-165</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="26 Gri" data-hits="26" data-crit="Gri">26 Gri</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="22 Gri" data-hits="22" data-crit="Gri">22 Gri</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="16 Gri" data-hits="16" data-crit="Gri">16 Gri</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="14 Gri" data-hits="14" data-crit="Gri">14 Gri</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="166-170">

        <td class="roll">166-170</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="28 Gri" data-hits="28" data-crit="Gri">28 Gri</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="24 Gri" data-hits="24" data-crit="Gri">24 Gri</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="18 Gri" data-hits="18" data-crit="Gri">18 Gri</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="16 Gri" data-hits="16" data-crit="Gri">16 Gri</td>

        </tr>

        <tr class="tablerow" data-table="7.5 Area Spells Attack Table"
        data-roll="171-175">

        <td class="roll">171-175</td>

        <td class="rollable result-na" data-type="attack" data-armour="na"
        data-result="34 Let" data-hits="34" data-crit="Let">34 Let</td>

        <td class="rollable result-la" data-type="attack" data-armour="la"
        data-result="26 Let" data-hits="26" data-crit="Let">26 Let</td>

        <td class="rollable result-ma" data-type="attack" data-armour="ma"
        data-result="20 Let" data-hits="20" data-crit="Let">20 Let</td>

        <td class="rollable result-ha" data-type="attack" data-armour="ha"
        data-result="18 Let" data-hits="18" data-crit="Let">18 Let</td>

        </tr>

        </tbody>

        </table>
    _id: ximIfrXFbSvHKlGd
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!lNpg3sLLzlCuOCAn.ximIfrXFbSvHKlGd'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519505854
  modifiedTime: 1689519566104
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-tables.JournalEntry.28ri0WbJsSmbt30c
  duplicateSource: null
_id: lNpg3sLLzlCuOCAn
sort: 0
_key: '!journal!lNpg3sLLzlCuOCAn'

