name: Animal Companion
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.1zONPxbxMv6IByx7
pages:
  - name: Animal Companion
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Master of Animals"> <td>Lore:</td> <td>Master of Animals
        </td> </tr> <tr> <td>Weave:</td> <td>3rd </td> </tr> <tr
        class="rollable" data-type="spell" data-table="Master of Animals"
        data-weave="3rd" data-spell="Animal Companion" data-range="3 m"
        data-aoe="1 target" data-duration="P" data-save="N"> <td>Spell:</td> <td
        class="spellname">Animal Companion </td> </tr> <tr> <td>Range:</td>
        <td>3 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>P </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: viyLKbn8Hk8VpMIb
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!WyjDVdHmPTkUnSro.viyLKbn8Hk8VpMIb'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.1zONPxbxMv6IByx7
  duplicateSource: null
_id: WyjDVdHmPTkUnSro
sort: 0
_key: '!journal!WyjDVdHmPTkUnSro'

