name: Aspect of the Bull
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.q2DzTQA3iNx6riZt
pages:
  - name: Aspect of the Bull
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Aspects of Nature"> <td>Lore:</td> <td>Aspects of Nature
        </td> </tr> <tr> <td>Weave:</td> <td>8th </td> </tr> <tr
        class="rollable" data-type="spell" data-table="Aspects of Nature"
        data-weave="8th" data-spell="Aspect of the Bull" data-range="0 (self)"
        data-aoe="caster" data-duration="1 min/lvl" data-save="N">
        <td>Spell:</td> <td class="spellname">Aspect of the Bull </td> </tr>
        <tr> <td>Range:</td> <td>0 (self) </td> </tr> <tr> <td>Area of
        Effect:</td> <td>caster </td> </tr> <tr> <td>Duration:</td> <td>1
        min/lvl </td> </tr> <tr> <td>Save:</td> <td>N </td> </tr> </tbody>
        </table>
    _id: FAs17az7czeVvcIV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!dAsRpOSVbTMKCEsm.FAs17az7czeVvcIV'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106433
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.q2DzTQA3iNx6riZt
  duplicateSource: null
_id: dAsRpOSVbTMKCEsm
sort: 0
_key: '!journal!dAsRpOSVbTMKCEsm'

