name: Charm Monsters
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.4c5VyTZLrXJb330F
pages:
  - name: Charm Monsters
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Mind Control"> <td>Lore:</td> <td>Mind Control </td> </tr>
        <tr> <td>Weave:</td> <td>9th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Mind Control" data-weave="9th"
        data-spell="Charm Monsters" data-range="30 m" data-aoe="1 target"
        data-duration="1 hr/lvl" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Charm Monsters </td> </tr> <tr> <td>Range:</td> <td>30
        m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr>
        <tr> <td>Duration:</td> <td>1 hr/lvl </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: vvjKmlCr3f9zRefz
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!6XBBzF89VtnI3hFN.vvjKmlCr3f9zRefz'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.4c5VyTZLrXJb330F
  duplicateSource: null
_id: 6XBBzF89VtnI3hFN
sort: 0
_key: '!journal!6XBBzF89VtnI3hFN'

