name: Cleaving Strike
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.TYXYvPNSFMDQUCxT
pages:
  - name: Cleaving Strike
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Weapon Mastery"> <td>Lore:</td> <td>Weapon Mastery </td>
        </tr> <tr> <td>Weave:</td> <td>5th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Weapon Mastery" data-weave="5th"
        data-spell="Cleaving Strike" data-range="0 (touch)" data-aoe="1 target"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Cleaving Strike </td> </tr> <tr> <td>Range:</td> <td>0
        (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: ijg86VheOA3xHE9K
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!kJZa4xLW1LF4aZkC.ijg86VheOA3xHE9K'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.TYXYvPNSFMDQUCxT
  duplicateSource: null
_id: kJZa4xLW1LF4aZkC
sort: 0
_key: '!journal!kJZa4xLW1LF4aZkC'

