name: Cure Disease
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.fVfAhCtnZfpf7Itk
pages:
  - name: Cure Disease
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Cleansing"> <td>Lore:</td> <td>Cleansing </td> </tr> <tr>
        <td>Weave:</td> <td>6th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Cleansing" data-weave="6th"
        data-spell="Cure Disease" data-range="0 (touch)" data-aoe="1 target"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Cure Disease </td> </tr> <tr> <td>Range:</td> <td>0
        (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: KiZiNHCjx5e873Ge
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!gf9QG0k8MaRqbgaw.KiZiNHCjx5e873Ge'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.fVfAhCtnZfpf7Itk
  duplicateSource: null
_id: gf9QG0k8MaRqbgaw
sort: 0
_key: '!journal!gf9QG0k8MaRqbgaw'

