name: Dark Contact
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.VYttYpJ2b7u2y1tj
pages:
  - name: Dark Contact
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Dark Sorcery"> <td>Lore:</td> <td>Dark Sorcery </td> </tr>
        <tr> <td>Weave:</td> <td>3rd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Dark Sorcery" data-weave="3rd"
        data-spell="Dark Contact" data-range="0 (self)" data-aoe="Caster"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Dark Contact </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>Caster </td> </tr>
        <tr> <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: Wgy7dAtvqzX46Owc
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!R8UbklkZ8INSoKJx.Wgy7dAtvqzX46Owc'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.VYttYpJ2b7u2y1tj
  duplicateSource: null
_id: R8UbklkZ8INSoKJx
sort: 0
_key: '!journal!R8UbklkZ8INSoKJx'

