name: Deafening Sound
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.YY22E5EVVpmbHr7C
pages:
  - name: Deafening Sound
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Sounds &amp; Lights"> <td>Lore:</td> <td>Sounds &amp; Lights
        </td> </tr> <tr> <td>Weave:</td> <td>7th </td> </tr> <tr
        class="rollable" data-type="spell" data-table="Sounds &amp; Lights"
        data-weave="7th" data-spell="Deafening Sound" data-range="30 m"
        data-aoe="1 target" data-duration="1 hour" data-save="Y">
        <td>Spell:</td> <td class="spellname">Deafening Sound </td> </tr> <tr>
        <td>Range:</td> <td>30 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1
        target </td> </tr> <tr> <td>Duration:</td> <td>1 hour </td> </tr> <tr>
        <td>Save:</td> <td>Y </td> </tr> </tbody> </table>
    _id: zvmneSjLunQHQsku
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!cNKFezABrX3CwSDW.zvmneSjLunQHQsku'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.YY22E5EVVpmbHr7C
  duplicateSource: null
_id: cNKFezABrX3CwSDW
sort: 0
_key: '!journal!cNKFezABrX3CwSDW'

