name: Enchanted Lullaby
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.6FPNHTYWRqw3fP7j
pages:
  - name: Enchanted Lullaby
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Spell Songs"> <td>Lore:</td> <td>Spell Songs </td> </tr>
        <tr> <td>Weave:</td> <td>4th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Spell Songs" data-weave="4th"
        data-spell="Enchanted Lullaby" data-range="15 m" data-aoe="1 target"
        data-duration="C" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Enchanted Lullaby </td> </tr> <tr> <td>Range:</td>
        <td>15 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: k8TgnL1ITlcQyxJO
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!CQdreOl1xkriSdJ6.k8TgnL1ITlcQyxJO'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.6FPNHTYWRqw3fP7j
  duplicateSource: null
_id: CQdreOl1xkriSdJ6
sort: 0
_key: '!journal!CQdreOl1xkriSdJ6'

