name: Fire Bolt
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.RSq7mhg4RzjRAJ6d
pages:
  - name: Fire Bolt
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Fire"> <td>Lore:</td> <td>Eldritch Fire </td> </tr>
        <tr> <td>Weave:</td> <td>6th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Fire" data-weave="6th"
        data-spell="Fire Bolt" data-range="30 m" data-aoe="1 target"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Fire Bolt </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N </td>
        </tr> </tbody> </table>
    _id: 88XffxOjE00uIUch
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!fMBJ556gLOUD193z.88XffxOjE00uIUch'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.RSq7mhg4RzjRAJ6d
  duplicateSource: null
_id: fMBJ556gLOUD193z
sort: 0
_key: '!journal!fMBJ556gLOUD193z'

