name: Flaming Weapon
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.MoykZuNmJebAkTnj
pages:
  - name: Flaming Weapon
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Fire"> <td>Lore:</td> <td>Eldritch Fire </td> </tr>
        <tr> <td>Weave:</td> <td>7th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Fire" data-weave="7th"
        data-spell="Flaming Weapon" data-range="0 (touch)" data-aoe="1 weapon"
        data-duration="1 rnd/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Flaming Weapon </td> </tr> <tr> <td>Range:</td> <td>0
        (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 weapon </td>
        </tr> <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: 7B4uxAyWUf3qw2QQ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!N0PleV4ZxZJLYwOO.7B4uxAyWUf3qw2QQ'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.MoykZuNmJebAkTnj
  duplicateSource: null
_id: N0PleV4ZxZJLYwOO
sort: 0
_key: '!journal!N0PleV4ZxZJLYwOO'

