name: Geas
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.0lmAHdafMiLmT5Pp
pages:
  - name: Geas
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Mind Control"> <td>Lore:</td> <td>Mind Control </td> </tr>
        <tr> <td>Weave:</td> <td>10th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Mind Control" data-weave="10th"
        data-spell="Geas" data-range="3 m" data-aoe="1 target" data-duration="1
        day/lvl" data-save="Y"> <td>Spell:</td> <td class="spellname">Geas </td>
        </tr> <tr> <td>Range:</td> <td>3 m </td> </tr> <tr> <td>Area of
        Effect:</td> <td>1 target </td> </tr> <tr> <td>Duration:</td> <td>1
        day/lvl </td> </tr> <tr> <td>Save:</td> <td>Y </td> </tr> </tbody>
        </table>
    _id: XFjzzT9CrqQt2ic8
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!NlVeGYuDkeSt9Gyb.XFjzzT9CrqQt2ic8'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.0lmAHdafMiLmT5Pp
  duplicateSource: null
_id: NlVeGYuDkeSt9Gyb
sort: 0
_key: '!journal!NlVeGYuDkeSt9Gyb'

