name: Harrow
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.Uy3eoF5Z2UkEHQuY
pages:
  - name: Harrow
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Earth Mould"> <td>Lore:</td> <td>Earth Mould </td> </tr>
        <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Earth Mould" data-weave="2nd"
        data-spell="Harrow" data-range="30 m" data-aoe="3m³" data-duration="P"
        data-save="N"> <td>Spell:</td> <td class="spellname">Harrow </td> </tr>
        <tr> <td>Range:</td> <td>30 m </td> </tr> <tr> <td>Area of Effect:</td>
        <td>3m³ </td> </tr> <tr> <td>Duration:</td> <td>P </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: gMHoQmJeBZKRtfdN
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!OPYwjlkjZNFDC46Y.gMHoQmJeBZKRtfdN'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.Uy3eoF5Z2UkEHQuY
  duplicateSource: null
_id: OPYwjlkjZNFDC46Y
sort: 0
_key: '!journal!OPYwjlkjZNFDC46Y'

