name: Healing
folder: Z9DrIJY8LTitWm9q
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.9Xptamtx27F1smc7
pages:
  - name: Healing
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spelllisttable"> <tbody> <tr class="tableheaderrow"> <td
        class="weave">Weave</td> <td class="spell">Spell</td> <td
        class="range">Range</td> <td class="areaofeffect">Area of Effect</td>
        <td class="duration">Duration</td> <td class="save">Save</td> </tr> <tr
        class="tablerow open-journal" data-table="Heal"> <td
        class="weave">1st</td> <td class="spell">Heal</td> <td class="range">0
        (touch)</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Clotting"> <td
        class="weave">2nd</td> <td class="spell">Clotting</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 wound</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Unstun*"> <td
        class="weave">3rd</td> <td class="spell">Unstun*</td> <td
        class="range">6 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Mend Injuries"> <td
        class="weave">4th</td> <td class="spell">Mend Injuries</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 injury</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Recover*"> <td
        class="weave">5th</td> <td class="spell">Recover*</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 target</td> <td
        class="duration">C</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Clarity*"> <td
        class="weave">6th</td> <td class="spell">Clarity*</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Rejoining"> <td
        class="weave">7th</td> <td class="spell">Rejoining</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 injury</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Heal Injuries"> <td
        class="weave">8th</td> <td class="spell">Heal Injuries</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 injury</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Suspended Animation"> <td
        class="weave">9th</td> <td class="spell">Suspended Animation</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 target</td> <td
        class="duration">1 day/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Regenerate"> <td
        class="weave">10th</td> <td class="spell">Regenerate</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 injury</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablefootrow"> <td class="stat" colspan="6">Vocations:
        Animist</td> </tr> <tr class="tablefootrow"> <td class="stat"
        colspan="4">Stat Value: WSD</td> <td class="page" colspan="2">Page:
        387</td> </tr> </tbody> </table>
    _id: xpsOIpvTguqQmjlB
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!thx8uhg2X4KENMgG.xpsOIpvTguqQmjlB'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519554648
  modifiedTime: 1689519573070
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.9Xptamtx27F1smc7
  duplicateSource: null
_id: thx8uhg2X4KENMgG
sort: 0
_key: '!journal!thx8uhg2X4KENMgG'

