name: Hunter's Lore
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.0gFJxxnOU1JQOLGf
pages:
  - name: Hunter's Lore
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Elven Lore"> <td>Lore:</td> <td>Elven Lore </td> </tr> <tr>
        <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Elven Lore" data-weave="8th"
        data-spell="Hunter's Lore" data-range="20 m" data-aoe="1 target"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Hunter's Lore </td> </tr> <tr> <td>Range:</td> <td>20
        m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr>
        <tr> <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: 6nvINSgP3YY680Po
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!wi6c82fCSZWqOHjq.6nvINSgP3YY680Po'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.0gFJxxnOU1JQOLGf
  duplicateSource: null
_id: wi6c82fCSZWqOHjq
sort: 0
_key: '!journal!wi6c82fCSZWqOHjq'

