name: Hunting
flags:
  monks-enhanced-journal:
    type: text
  core:
    sourceId: >-
      Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.590b6TtA67FVZOPI
pages:
  - type: text
    name: Hunting
    _id: slka856NIduDZgxF
    title:
      show: false
      level: 1
    image: {}
    text:
      format: 1
      content: <p></p>
      markdown: ''
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags:
      monks-enhanced-journal:
        appendix: false
      core:
        sourceId: JournalEntry.NX3Qll439uAWvvVw.JournalEntryPage.slka856NIduDZgxF
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!NX3Qll439uAWvvVw.slka856NIduDZgxF'
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1666903378585
  modifiedTime: 1689519569944
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-skill-descriptions.JournalEntry.590b6TtA67FVZOPI
  duplicateSource: null
folder: VyFY8CNwgwsRHjuU
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_id: NX3Qll439uAWvvVw
sort: 0
_key: '!journal!NX3Qll439uAWvvVw'

