name: Lore of Nature
folder: Z9DrIJY8LTitWm9q
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.dIcN1hwa4hl7cjj2
pages:
  - name: Lore of Nature
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spelllisttable"> <tbody> <tr class="tableheaderrow"> <td
        class="weave">Weave</td> <td class="spell">Spell</td> <td
        class="range">Range</td> <td class="areaofeffect">Area of Effect</td>
        <td class="duration">Duration</td> <td class="save">Save</td> </tr> <tr
        class="tablerow open-journal" data-table="Sense Darkness"> <td
        class="weave">1st</td> <td class="spell">Sense Darkness</td> <td
        class="range">20 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Sense Life"> <td
        class="weave">2nd</td> <td class="spell">Sense Life</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">30 m radius</td>
        <td class="duration">C</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Read the Wind"> <td
        class="weave">3rd</td> <td class="spell">Read the Wind</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">caster</td> <td
        class="duration">10 min/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Detect Magic"> <td
        class="weave">4th</td> <td class="spell">Detect Magic</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">15 m radius</td>
        <td class="duration">C</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Herb Lore"> <td
        class="weave">5th</td> <td class="spell">Herb Lore</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">caster</td> <td
        class="duration">1 hr/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Spirit Guide"> <td
        class="weave">6th</td> <td class="spell">Spirit Guide</td> <td
        class="range">3 m</td> <td class="areaofeffect">1 spirit</td> <td
        class="duration">24 hrs</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Hunter's Lore"> <td
        class="weave">7th</td> <td class="spell">Hunter's Lore</td> <td
        class="range">20 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Rumors of the Earth"> <td
        class="weave">8th</td> <td class="spell">Rumors of the Earth</td> <td
        class="range">30 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">C</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Spirit Watcher"> <td
        class="weave">9th</td> <td class="spell">Spirit Watcher</td> <td
        class="range">10 m</td> <td class="areaofeffect">30 m radius</td> <td
        class="duration">1 hr/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Wisdom of Yore"> <td
        class="weave">10th</td> <td class="spell">Wisdom of Yore</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">caster</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablefootrow"> <td class="stat" colspan="6">Vocations: Common,
        Animist</td> </tr> <tr class="tablefootrow"> <td class="stat"
        colspan="4">Stat Value: WSD</td> <td class="page" colspan="2">Page:
        393</td> </tr> </tbody> </table>
    _id: yfvoTgWZg4DssdCJ
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!yBaHR72xQ6e71uNa.yfvoTgWZg4DssdCJ'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519554648
  modifiedTime: 1689519573070
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.dIcN1hwa4hl7cjj2
  duplicateSource: null
_id: yBaHR72xQ6e71uNa
sort: 0
_key: '!journal!yBaHR72xQ6e71uNa'

