name: Nature's Cradle
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.mgp14If7SmRTFfP0
pages:
  - name: Nature's Cradle
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Chanting"> <td>Lore:</td> <td>Chanting </td> </tr> <tr>
        <td>Weave:</td> <td>9th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Chanting" data-weave="9th"
        data-spell="Nature's Cradle" data-range="0 (touch)" data-aoe="1 camp"
        data-duration="1 day" data-save="N"> <td>Spell:</td> <td
        class="spellname">Nature's Cradle </td> </tr> <tr> <td>Range:</td> <td>0
        (touch) </td> </tr> <tr> <td>Area of Effect:</td> <td>1 camp </td> </tr>
        <tr> <td>Duration:</td> <td>1 day </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: u0MeR5TZFRLXYEov
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!OtJbna6K29Uj46JB.u0MeR5TZFRLXYEov'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.mgp14If7SmRTFfP0
  duplicateSource: null
_id: OtJbna6K29Uj46JB
sort: 0
_key: '!journal!OtJbna6K29Uj46JB'

