name: Part Waters
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.eM7CSVYOwAG96fGM
pages:
  - name: Part Waters
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Tide"> <td>Lore:</td> <td>Eldritch Tide </td> </tr>
        <tr> <td>Weave:</td> <td>6th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Tide" data-weave="6th"
        data-spell="Part Waters" data-range="3 m" data-aoe="30 m³"
        data-duration="C" data-save="N"> <td>Spell:</td> <td
        class="spellname">Part Waters </td> </tr> <tr> <td>Range:</td> <td>3 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>30 m³ </td> </tr> <tr>
        <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td> <td>N </td>
        </tr> </tbody> </table>
    _id: KvecDGohCYPZPyx9
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!lgOisLhJnuBnVUqd.KvecDGohCYPZPyx9'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.eM7CSVYOwAG96fGM
  duplicateSource: null
_id: lgOisLhJnuBnVUqd
sort: 0
_key: '!journal!lgOisLhJnuBnVUqd'

