name: Pierce the Veil
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.976GjhVLXUSS5nl4
pages:
  - name: Pierce the Veil
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Detections"> <td>Lore:</td> <td>Detections </td> </tr> <tr>
        <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Detections" data-weave="8th"
        data-spell="Pierce the Veil" data-range="0 (self)" data-aoe="15 m
        radius" data-duration="C" data-save="N"> <td>Spell:</td> <td
        class="spellname">Pierce the Veil </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>15 m radius </td>
        </tr> <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: fdDcbZb8GC7N95TS
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!yam1r9GKSlw9x25f.fdDcbZb8GC7N95TS'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.976GjhVLXUSS5nl4
  duplicateSource: null
_id: yam1r9GKSlw9x25f
sort: 0
_key: '!journal!yam1r9GKSlw9x25f'

