name: Plague of Insects
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.BZb2MGgnRsQMuJea
pages:
  - name: Plague of Insects
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Master of Animals"> <td>Lore:</td> <td>Master of Animals
        </td> </tr> <tr> <td>Weave:</td> <td>10th </td> </tr> <tr
        class="rollable" data-type="spell" data-table="Master of Animals"
        data-weave="10th" data-spell="Plague of Insects" data-range="30 m"
        data-aoe="6 m radius" data-duration="1 rnd/lvl" data-save="N">
        <td>Spell:</td> <td class="spellname">Plague of Insects </td> </tr> <tr>
        <td>Range:</td> <td>30 m </td> </tr> <tr> <td>Area of Effect:</td> <td>6
        m radius </td> </tr> <tr> <td>Duration:</td> <td>1 rnd/lvl </td> </tr>
        <tr> <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: yXY9aHtUfMJI1kGe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!Dgnetyht172HYf2t.yXY9aHtUfMJI1kGe'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.BZb2MGgnRsQMuJea
  duplicateSource: null
_id: Dgnetyht172HYf2t
sort: 0
_key: '!journal!Dgnetyht172HYf2t'

