name: Poltergeist
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.SSmxncMR7FCo1GS4
pages:
  - name: Poltergeist
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Hand"> <td>Lore:</td> <td>Eldritch Hand </td> </tr>
        <tr> <td>Weave:</td> <td>1st </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Hand" data-weave="1st"
        data-spell="Poltergeist" data-range="30 m" data-aoe="1 target"
        data-duration="1 min/lvl" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Poltergeist </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>1 min/lvl </td> </tr> <tr> <td>Save:</td> <td>Y
        </td> </tr> </tbody> </table>
    _id: Rl6SRlU9YOT0JyKW
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!HkO4OT9TacBZjeGX.Rl6SRlU9YOT0JyKW'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.SSmxncMR7FCo1GS4
  duplicateSource: null
_id: HkO4OT9TacBZjeGX
sort: 0
_key: '!journal!HkO4OT9TacBZjeGX'

