name: Prescience*
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.N6cAYyCKz0m0XerX
pages:
  - name: Prescience*
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Visions"> <td>Lore:</td> <td>Eldritch Visions </td>
        </tr> <tr> <td>Weave:</td> <td>4th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Visions" data-weave="4th"
        data-spell="Prescience*" data-range="30 m" data-aoe="1 attack"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Prescience* </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>1 attack </td> </tr> <tr>
        <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N </td>
        </tr> </tbody> </table>
    _id: 5NtEiJXr2flLmULP
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!D4RzfYKbItMFQiKZ.5NtEiJXr2flLmULP'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.N6cAYyCKz0m0XerX
  duplicateSource: null
_id: D4RzfYKbItMFQiKZ
sort: 0
_key: '!journal!D4RzfYKbItMFQiKZ'

