name: Rallying Warcry*
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.AAv9AgCilkj645dH
pages:
  - name: Rallying Warcry*
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Commanding Presence"> <td>Lore:</td> <td>Commanding Presence
        </td> </tr> <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr
        class="rollable" data-type="spell" data-table="Commanding Presence"
        data-weave="2nd" data-spell="Rallying Warcry*" data-range="0 (self)"
        data-aoe="6 m radius" data-duration="-" data-save="N"> <td>Spell:</td>
        <td class="spellname">Rallying Warcry* </td> </tr> <tr> <td>Range:</td>
        <td>0 (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>6 m radius
        </td> </tr> <tr> <td>Duration:</td> <td>- </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: V5FhNugFqaYeNeZe
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!WeiQd2Bsibp2Xk7m.V5FhNugFqaYeNeZe'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.AAv9AgCilkj645dH
  duplicateSource: null
_id: WeiQd2Bsibp2Xk7m
sort: 0
_key: '!journal!WeiQd2Bsibp2Xk7m'

