name: Repel Magic
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.kpx05ZDmnE0LSMPr
pages:
  - name: Repel Magic
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Chanting"> <td>Lore:</td> <td>Chanting </td> </tr> <tr>
        <td>Weave:</td> <td>5th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Chanting" data-weave="5th"
        data-spell="Repel Magic" data-range="0 (self)" data-aoe="3 m radius"
        data-duration="C" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Repel Magic </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>3 m radius </td>
        </tr> <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: PasZKsIoB2P2s3Xy
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!yEqVAfptXHHu86E5.PasZKsIoB2P2s3Xy'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.kpx05ZDmnE0LSMPr
  duplicateSource: null
_id: yEqVAfptXHHu86E5
sort: 0
_key: '!journal!yEqVAfptXHHu86E5'

