name: Reveal Secret
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.dnyMscQNk3abyjt2
pages:
  - name: Reveal Secret
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Secrets"> <td>Lore:</td> <td>Eldritch Secrets </td>
        </tr> <tr> <td>Weave:</td> <td>7th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Secrets" data-weave="7th"
        data-spell="Reveal Secret" data-range="30 m" data-aoe="1 target"
        data-duration="C" data-save="N"> <td>Spell:</td> <td
        class="spellname">Reveal Secret </td> </tr> <tr> <td>Range:</td> <td>30
        m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr>
        <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: ZUa7dPe9qDBuv4Mj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!89FIKEK7gqnlSQsW.ZUa7dPe9qDBuv4Mj'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.dnyMscQNk3abyjt2
  duplicateSource: null
_id: 89FIKEK7gqnlSQsW
sort: 0
_key: '!journal!89FIKEK7gqnlSQsW'

