name: Riven Earth
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.LQ3AN5EUOvUYVfsf
pages:
  - name: Riven Earth
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Earth Mould"> <td>Lore:</td> <td>Earth Mould </td> </tr>
        <tr> <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Earth Mould" data-weave="8th"
        data-spell="Riven Earth" data-range="30 m" data-aoe="3 m radius"
        data-duration="-" data-save="N"> <td>Spell:</td> <td
        class="spellname">Riven Earth </td> </tr> <tr> <td>Range:</td> <td>30 m
        </td> </tr> <tr> <td>Area of Effect:</td> <td>3 m radius </td> </tr>
        <tr> <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>N
        </td> </tr> </tbody> </table>
    _id: bVpASAxDlV8c9LzD
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!W5JMlZfkmY6iNDGM.bVpASAxDlV8c9LzD'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.LQ3AN5EUOvUYVfsf
  duplicateSource: null
_id: W5JMlZfkmY6iNDGM
sort: 0
_key: '!journal!W5JMlZfkmY6iNDGM'

