name: Sense Secrets
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.1GXydFsC94lSrnMT
pages:
  - name: Sense Secrets
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Secrets"> <td>Lore:</td> <td>Eldritch Secrets </td>
        </tr> <tr> <td>Weave:</td> <td>1st </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Secrets" data-weave="1st"
        data-spell="Sense Secrets" data-range="0 (self)" data-aoe="6 m radius"
        data-duration="C" data-save="N"> <td>Spell:</td> <td
        class="spellname">Sense Secrets </td> </tr> <tr> <td>Range:</td> <td>0
        (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>6 m radius </td>
        </tr> <tr> <td>Duration:</td> <td>C </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: JP1s4DPMDPeLEtaV
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!jjkTlQ2v3kXNIqbq.JP1s4DPMDPeLEtaV'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.1GXydFsC94lSrnMT
  duplicateSource: null
_id: jjkTlQ2v3kXNIqbq
sort: 0
_key: '!journal!jjkTlQ2v3kXNIqbq'

