name: Skirmishing Mastery
folder: Z9DrIJY8LTitWm9q
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.AcEkFgQcoG0iw8IO
pages:
  - name: Skirmishing Mastery
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spelllisttable"> <tbody> <tr class="tableheaderrow"> <td
        class="weave">Weave</td> <td class="spell">Spell</td> <td
        class="range">Range</td> <td class="areaofeffect">Area of Effect</td>
        <td class="duration">Duration</td> <td class="save">Save</td> </tr> <tr
        class="tablerow open-journal" data-table="Swing*"> <td
        class="weave">1st</td> <td class="spell">Swing*</td> <td class="range">0
        (self)</td> <td class="areaofeffect">caster</td> <td class="duration">1
        rnd</td> <td class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Marksmanship*"> <td class="weave">2nd</td> <td
        class="spell">Marksmanship*</td> <td class="range">0 (self)</td> <td
        class="areaofeffect">caster</td> <td class="duration">1 rnd</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Dead Eye"> <td class="weave">3rd</td> <td class="spell">Dead
        Eye</td> <td class="range">0 (self)</td> <td
        class="areaofeffect">caster</td> <td class="duration">1 rnd/lvl</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Pinning Shot*"> <td class="weave">4th</td> <td
        class="spell">Pinning Shot*</td> <td class="range">0 (self)</td> <td
        class="areaofeffect">caster</td> <td class="duration">1 rnd</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Evasive Maneuver*"> <td class="weave">5th</td> <td
        class="spell">Evasive Maneuver*</td> <td class="range">30 m</td> <td
        class="areaofeffect">1 attack</td> <td class="duration">1 rnd</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Ricochet*"> <td class="weave">6th</td> <td
        class="spell">Ricochet*</td> <td class="range">0 (self)</td> <td
        class="areaofeffect">caster</td> <td class="duration">1 rnd</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Caltrops"> <td class="weave">7th</td> <td
        class="spell">Caltrops</td> <td class="range">0 (touch)</td> <td
        class="areaofeffect">1.5m radius</td> <td class="duration">P</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Blinding Shot*"> <td class="weave">8th</td> <td
        class="spell">Blinding Shot*</td> <td class="range">0 (self)</td> <td
        class="areaofeffect">caster</td> <td class="duration">1 rnd</td> <td
        class="save">Y</td> </tr> <tr class="tablerow open-journal"
        data-table="Sharpshooting*"> <td class="weave">9th</td> <td
        class="spell">Sharpshooting*</td> <td class="range">0 (self)</td> <td
        class="areaofeffect">caster</td> <td class="duration">1 rnd</td> <td
        class="save">N</td> </tr> <tr class="tablerow open-journal"
        data-table="Rain of Arrows"> <td class="weave">10th</td> <td
        class="spell">Rain of Arrows</td> <td class="range">30 m</td> <td
        class="areaofeffect">6 m radius</td> <td class="duration">-</td> <td
        class="save">N</td> </tr> <tr class="tablefootrow"> <td class="stat"
        colspan="6">Vocations: Dabbler</td> </tr> <tr class="tablefootrow"> <td
        class="stat" colspan="4">Stat Value: BEA</td> <td class="page"
        colspan="2">Page: 407</td> </tr> </tbody> </table>
    _id: UqiNzdZ3dIsZnjYY
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!P8f4tGMANCCltaBo.UqiNzdZ3dIsZnjYY'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519554648
  modifiedTime: 1689519573070
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.AcEkFgQcoG0iw8IO
  duplicateSource: null
_id: P8f4tGMANCCltaBo
sort: 0
_key: '!journal!P8f4tGMANCCltaBo'

