name: Speak with Plants
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.6nWq1mkdVrcuRCvS
pages:
  - name: Speak with Plants
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Master of Plants"> <td>Lore:</td> <td>Master of Plants </td>
        </tr> <tr> <td>Weave:</td> <td>2nd </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Master of Plants" data-weave="2nd"
        data-spell="Speak with Plants" data-range="0 (self)" data-aoe="caster"
        data-duration="1 min/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Speak with Plants </td> </tr> <tr> <td>Range:</td>
        <td>0 (self) </td> </tr> <tr> <td>Area of Effect:</td> <td>caster </td>
        </tr> <tr> <td>Duration:</td> <td>1 min/lvl </td> </tr> <tr>
        <td>Save:</td> <td>N </td> </tr> </tbody> </table>
    _id: io8tMN5YMyVnYxLK
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!X6UGQQ44Bp6GbThg.io8tMN5YMyVnYxLK'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105636
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.6nWq1mkdVrcuRCvS
  duplicateSource: null
_id: X6UGQQ44Bp6GbThg
sort: 0
_key: '!journal!X6UGQQ44Bp6GbThg'

