name: Spell Lore Tables
type: JournalEntry
folder: null
_id: Z9DrIJY8LTitWm9q
sorting: a
sort: 100000
flags: {}
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '11.305'
  createdTime: 1689519554561
  modifiedTime: 1689519651856
  lastModifiedBy: NGjHOnRrH6sCNw2O
color: '#0060ff'
_key: '!folders!Z9DrIJY8LTitWm9q'

