name: Spirit Watcher
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.N5QNGyDUynLVSwgl
pages:
  - name: Spirit Watcher
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Lore of Nature"> <td>Lore:</td> <td>Lore of Nature </td>
        </tr> <tr> <td>Weave:</td> <td>9th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Lore of Nature" data-weave="9th"
        data-spell="Spirit Watcher" data-range="10 m" data-aoe="30 m radius"
        data-duration="1 hr/lvl" data-save="N"> <td>Spell:</td> <td
        class="spellname">Spirit Watcher </td> </tr> <tr> <td>Range:</td> <td>10
        m </td> </tr> <tr> <td>Area of Effect:</td> <td>30 m radius </td> </tr>
        <tr> <td>Duration:</td> <td>1 hr/lvl </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: 4p3UwWF5MWoOyJor
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!AMVB7mFf44JIj7zs.4p3UwWF5MWoOyJor'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.N5QNGyDUynLVSwgl
  duplicateSource: null
_id: AMVB7mFf44JIj7zs
sort: 0
_key: '!journal!AMVB7mFf44JIj7zs'

