name: Strength Within*
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.NlLh1r71WSfXegcc
pages:
  - name: Strength Within*
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Eldritch Might"> <td>Lore:</td> <td>Eldritch Might </td>
        </tr> <tr> <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Eldritch Might" data-weave="8th"
        data-spell="Strength Within*" data-range="3 m" data-aoe="1 target"
        data-duration="1 rnd" data-save="N"> <td>Spell:</td> <td
        class="spellname">Strength Within* </td> </tr> <tr> <td>Range:</td>
        <td>3 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>1 rnd </td> </tr> <tr> <td>Save:</td>
        <td>N </td> </tr> </tbody> </table>
    _id: fP0XS9Nr1XdlgGsL
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!HZDjXVVwHmb4R2AQ.fP0XS9Nr1XdlgGsL'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517105928
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.NlLh1r71WSfXegcc
  duplicateSource: null
_id: HZDjXVVwHmb4R2AQ
sort: 0
_key: '!journal!HZDjXVVwHmb4R2AQ'

