name: Tongue of Honey
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.jssEnSezlYxjRegg
pages:
  - name: Tongue of Honey
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Trickery"> <td>Lore:</td> <td>Trickery </td> </tr> <tr>
        <td>Weave:</td> <td>8th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Trickery" data-weave="8th"
        data-spell="Tongue of Honey" data-range="15 m" data-aoe="1 target"
        data-duration="varies" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Tongue of Honey </td> </tr> <tr> <td>Range:</td>
        <td>15 m </td> </tr> <tr> <td>Area of Effect:</td> <td>1 target </td>
        </tr> <tr> <td>Duration:</td> <td>varies </td> </tr> <tr> <td>Save:</td>
        <td>Y </td> </tr> </tbody> </table>
    _id: VaCYgZCWtvJTLCMw
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!QTQjNac8n3H1SDQd.VaCYgZCWtvJTLCMw'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.jssEnSezlYxjRegg
  duplicateSource: null
_id: QTQjNac8n3H1SDQd
sort: 0
_key: '!journal!QTQjNac8n3H1SDQd'

