name: Trickery
folder: Z9DrIJY8LTitWm9q
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.U647VL5spkURQ27J
pages:
  - name: Trickery
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spelllisttable"> <tbody> <tr class="tableheaderrow"> <td
        class="weave">Weave</td> <td class="spell">Spell</td> <td
        class="range">Range</td> <td class="areaofeffect">Area of Effect</td>
        <td class="duration">Duration</td> <td class="save">Save</td> </tr> <tr
        class="tablerow open-journal" data-table="Distraction"> <td
        class="weave">1st</td> <td class="spell">Distraction</td> <td
        class="range">15 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">C</td> <td class="save">-</td> </tr> <tr
        class="tablerow open-journal" data-table="Prestidigitation"> <td
        class="weave">2nd</td> <td class="spell">Prestidigitation</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 target</td> <td
        class="duration">1 min/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Phantom Theft"> <td
        class="weave">3rd</td> <td class="spell">Phantom Theft</td> <td
        class="range">15 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Face Shifting"> <td
        class="weave">4th</td> <td class="spell">Face Shifting</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">caster</td> <td
        class="duration">1 hr/lvl</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Escape*"> <td
        class="weave">5th</td> <td class="spell">Escape*</td> <td
        class="range">0 (touch)</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Fumble"> <td
        class="weave">6th</td> <td class="spell">Fumble</td> <td
        class="range">30 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">Y</td> </tr> <tr
        class="tablerow open-journal" data-table="Ghostly Foes"> <td
        class="weave">7th</td> <td class="spell">Ghostly Foes</td> <td
        class="range">30 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">C</td> <td class="save">Y</td> </tr> <tr
        class="tablerow open-journal" data-table="Tongue of Honey"> <td
        class="weave">8th</td> <td class="spell">Tongue of Honey</td> <td
        class="range">15 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">varies</td> <td class="save">Y</td> </tr> <tr
        class="tablerow open-journal" data-table="Disappearance"> <td
        class="weave">9th</td> <td class="spell">Disappearance</td> <td
        class="range">0 (self)</td> <td class="areaofeffect">caster</td> <td
        class="duration">-</td> <td class="save">N</td> </tr> <tr
        class="tablerow open-journal" data-table="Last Surprise*"> <td
        class="weave">10th</td> <td class="spell">Last Surprise*</td> <td
        class="range">10 m</td> <td class="areaofeffect">1 target</td> <td
        class="duration">-</td> <td class="save">Y</td> </tr> <tr
        class="tablefootrow"> <td class="stat" colspan="6">Vocations:
        Dabbler</td> </tr> <tr class="tablefootrow"> <td class="stat"
        colspan="4">Stat Value: BEA</td> <td class="page" colspan="2">Page:
        415</td> </tr> </tbody> </table>
    _id: Fc1aNKsgvgKDjMRj
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!4XuYmgVHgH9mnYxZ.Fc1aNKsgvgKDjMRj'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689519554648
  modifiedTime: 1689519573070
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spell-lores.JournalEntry.U647VL5spkURQ27J
  duplicateSource: null
_id: 4XuYmgVHgH9mnYxZ
sort: 0
_key: '!journal!4XuYmgVHgH9mnYxZ'

