name: Venom
folder: sqXGFXQTBYcfJbAf
flags:
  core:
    sourceId: Compendium.vsd.vsd-journal-spells.JournalEntry.YRob1fwiqvuopbaC
pages:
  - name: Venom
    type: text
    title:
      show: false
      level: 1
    text:
      format: 1
      content: >-
        <table class="spell-choice"> <tbody> <tr class="open-journal"
        data-table="Dark Sorcery"> <td>Lore:</td> <td>Dark Sorcery </td> </tr>
        <tr> <td>Weave:</td> <td>7th </td> </tr> <tr class="rollable"
        data-type="spell" data-table="Dark Sorcery" data-weave="7th"
        data-spell="Venom" data-range="15 m" data-aoe="1 target"
        data-duration="-" data-save="Y"> <td>Spell:</td> <td
        class="spellname">Venom </td> </tr> <tr> <td>Range:</td> <td>15 m </td>
        </tr> <tr> <td>Area of Effect:</td> <td>1 target </td> </tr> <tr>
        <td>Duration:</td> <td>- </td> </tr> <tr> <td>Save:</td> <td>Y </td>
        </tr> </tbody> </table>
    _id: JtSUde7VAD6RcbJf
    image: {}
    video:
      controls: true
      volume: 0.5
    src: null
    system: {}
    sort: 0
    ownership:
      default: -1
    flags: {}
    _stats:
      systemId: null
      systemVersion: null
      coreVersion: '12.328'
      createdTime: null
      modifiedTime: null
      lastModifiedBy: null
      compendiumSource: null
      duplicateSource: null
    _key: '!journal.pages!sfuQbYqURbk6sbfR.JtSUde7VAD6RcbJf'
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.31'
  coreVersion: '12.328'
  createdTime: 1689517106199
  modifiedTime: 1689519571514
  lastModifiedBy: NGjHOnRrH6sCNw2O
  compendiumSource: Compendium.vsd.vsd-journal-spells.JournalEntry.YRob1fwiqvuopbaC
  duplicateSource: null
_id: sfuQbYqURbk6sbfR
sort: 0
_key: '!journal!sfuQbYqURbk6sbfR'

