name: Communion
type: Rollable
img: icons/svg/mystery-man.svg
effects: []
folder: TXJAMYe6EhhtsnKT
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-spell-lores.Item.xnPaoZ27ZI2Q2YrX
system:
  notes: The level of mastery of the Communion Spell Lore.
  chartype: CharacterVsD
  group: spell
  value: 0
  formula: '#0'
  category: spell
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485064
  modifiedTime: 1697655935061
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-spell-lores.Item.xnPaoZ27ZI2Q2YrX
  duplicateSource: null
_id: supv5v7nUVNMHqGB
sort: 0
_key: '!items!supv5v7nUVNMHqGB'

