name: Critical (Frost)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.14SReVPlm7lHmLtO
system:
  notes: 7.15 Frost Critical Strikes Table
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485769
  modifiedTime: 1697655935062
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.14SReVPlm7lHmLtO
  duplicateSource: null
_id: t0V52mIZkCkI3KH1
sort: 0
_key: '!items!t0V52mIZkCkI3KH1'

