name: Critical (Grapple)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.g11G3hLNTVSvs99r
system:
  notes: 7.12 Grapple Critical Strikes Table
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485784
  modifiedTime: 1697655935053
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.g11G3hLNTVSvs99r
  duplicateSource: null
_id: p8zyQa3x3nR7RvKq
sort: 0
_key: '!items!p8zyQa3x3nR7RvKq'

