name: Critical (Pierce)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.fkaeJt95Qu9ydxVb
system:
  notes: 7.11 Pierce Critical Strikes Table
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485783
  modifiedTime: 1697655934997
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.fkaeJt95Qu9ydxVb
  duplicateSource: null
_id: Jgd9PsKtmk7xt8XY
sort: 0
_key: '!items!Jgd9PsKtmk7xt8XY'

