name: Fire-Hardened
type: Modifier
img: icons/svg/mystery-man-black.svg
effects: []
folder: Y3tVO70S1XFi5xvt
flags:
  core: {}
system:
  notes: >-
    Fire-Hardened: Your kin get a +15 bonus to their Save Rolls and Defense
    against heat and flame.
  chartype: CharacterVsD
  group: kin
  inEffect: false
  alwaysOn: false
  attack: false
  defence: true
  skill: false
  spell: false
  check: false
  reaction: true
  damage: false
  primary: false
  entries:
    - value: 15
      formula: '+15'
      category: defence
      targets: Toughness, Willpower
      moddedvalue: 15
    - value: 15
      formula: '+15'
      category: reaction
      targets: Missile, Melee
      moddedvalue: 15
  temporary: false
  once: true
  condition: true
  sort: -1
ownership:
  default: 0
  DA5mblIZ1RT8WnN2: 3
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1689460125067
  modifiedTime: 1697655935338
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: 0gw8vvEAAD1zYjpk
sort: 1700000
_key: '!items!0gw8vvEAAD1zYjpk'

