name: Half Plate
type: Modifier
img: icons/svg/mystery-man.svg
effects: []
folder: Bxxo1AxxBitNbUjx
flags:
  core: {}
system:
  notes: |-
    Fare: 2
    Type: Heavy
    Protects: Torso, Arms, Legs
    Qualities: Metal, Rigid
    Max SWI: +20
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: false
  attack: true
  defence: false
  skill: true
  spell: true
  check: false
  reaction: true
  damage: false
  primary: false
  entries:
    - value: 5
      formula: '5'
      category: reaction
      targets: Melee, Missile
      moddedvalue: 5
    - value: -60
      formula: '-60'
      category: skill
      targets: ArmPen
      moddedvalue: -60
    - value: -5
      formula: '-5'
      category: skill
      targets: CMBPen
      moddedvalue: -5
  temporary: false
  once: false
  condition: false
  sort: -1
ownership:
  default: 0
  8VtokmkrTaxXr4Uk: 3
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485140
  modifiedTime: 1697655935284
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: null
  duplicateSource: null
_id: 0EIBC0uxivfwQkOX
sort: 1400000
_key: '!items!0EIBC0uxivfwQkOX'

