name: Kin Special Traits
sorting: a
folder: null
type: Item
_id: Y3tVO70S1XFi5xvt
sort: 600000
color: '#0060ff'
flags: {}
_stats:
  systemId: vsd
  systemVersion: '2.42'
  coreVersion: '11.307'
  createdTime: 1689512285346
  modifiedTime: 1691664561971
  lastModifiedBy: cwpZyEuSkQ36r9mu
_key: '!folders!Y3tVO70S1XFi5xvt'

