name: Lodging, Good
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.DacVkcKWMxoBNXGT
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '3'
  weight: 0
  availability: Uncommon
  description: >-
    Single room/suite, including stable service and personal assistant, for 1
    month.
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485318
  modifiedTime: 1697655935045
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.DacVkcKWMxoBNXGT
  duplicateSource: null
_id: ivDEh1lR63eH9r8k
sort: 0
_key: '!items!ivDEh1lR63eH9r8k'

