name: Meal, Banquet
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.RaidFFVQkcVpCyXm
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '3'
  weight: 0
  availability: Rare
  description: >-
    A sumptuous meal for the most welcome and sophisticated guests. Includes
    fine wine.
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485351
  modifiedTime: 1697655934970
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.RaidFFVQkcVpCyXm
  duplicateSource: null
_id: 4QDyby6sXiX5UmDs
sort: 0
_key: '!items!4QDyby6sXiX5UmDs'

