name: Pipe
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.gHxMHqEOclzTBR4Z
system:
  notes: ''
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '0'
  weight: 0
  availability: Common
  description: You can always make use of a good pipe
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485380
  modifiedTime: 1697655935060
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.gHxMHqEOclzTBR4Z
  duplicateSource: null
_id: sKu6zzTiKs0RxeVV
sort: 0
_key: '!items!sKu6zzTiKs0RxeVV'

