name: Raft/Canoe
type: Equipment
img: icons/svg/item-bag.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.0aYlyQM9EWFvvzhj
system:
  notes: |-
    Capacity: 300Kg
    Crew: 1
  chartype: CharacterVsD
  group: Equipment
  quantity: 1
  cost: '1'
  weight: 0
  availability: Common
  description: See Travelling by Water p141
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485298
  modifiedTime: 1697655934970
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.0aYlyQM9EWFvvzhj
  duplicateSource: null
_id: 4XW8bnsscDSQ0Zqc
sort: 0
_key: '!items!4XW8bnsscDSQ0Zqc'

