name: Reaction (Interaction)
type: Defence
img: icons/svg/mystery-man.svg
effects: []
folder: 77heDBYLBGUcZitt
flags:
  core:
    sourceId: Compendium.vsd.vsd-saves-criticals-and-failures.Item.a80JSZhEhRusy6PU
system:
  notes: 3.4 Reaction Rolls (Interaction) Table
  chartype: CharacterVsD
  group: dodge
  weight: 0
  value: 0
  formula: '0'
  category: dodge
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485781
  modifiedTime: 1697655935066
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-saves-criticals-and-failures.Item.a80JSZhEhRusy6PU
  duplicateSource: null
_id: vC6an1lOkLa9tycu
sort: 0
_key: '!items!vC6an1lOkLa9tycu'

