name: Rouncey-Ride Mod
type: Modifier
img: icons/svg/mystery-man.svg
effects: []
folder: zoJ5g7hPjdCldTq7
flags:
  core:
    sourceId: Compendium.vsd.vsd-equipment.Item.pTe2nmDbwjt9BrIj
system:
  notes: |-
    Availability: Common
    Description: Common riding horse
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: false
  attack: false
  defence: false
  skill: true
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - formula: '0'
      category: skill
      targets: Ride
      value: 0
      moddedvalue: 0
  temporary: false
  once: false
  condition: false
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485395
  modifiedTime: 1697655937122
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-equipment.Item.pTe2nmDbwjt9BrIj
  duplicateSource: null
_id: NChfRrAFkAEPQgia
sort: 0
_key: '!items!NChfRrAFkAEPQgia'

