name: Saves, Criticals, Failures
type: Item
folder: null
_id: 77heDBYLBGUcZitt
sorting: a
sort: 200000
flags: {}
_stats:
  systemId: vsd
  systemVersion: '2.42'
  coreVersion: '11.307'
  createdTime: 1689515377238
  modifiedTime: 1691664561971
  lastModifiedBy: cwpZyEuSkQ36r9mu
color: '#0060ff'
_key: '!folders!77heDBYLBGUcZitt'

