name: Songs & Tales
type: Rollable
img: icons/svg/mystery-man.svg
effects: []
folder: xS9Ebif3Ng5jYWof
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-skills.Item.Fav5sHjDQJfsqLTN
system:
  notes: note
  chartype: CharacterVsD
  group: skill
  value: 5
  formula: '0'
  category: skill
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409488286
  modifiedTime: 1697655935040
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-skills.Item.Fav5sHjDQJfsqLTN
  duplicateSource: null
_id: g4vOtLwSIOighEia
sort: 0
_key: '!items!g4vOtLwSIOighEia'

