name: Spell Songs
type: Rollable
img: icons/svg/mystery-man.svg
effects: []
folder: TXJAMYe6EhhtsnKT
flags:
  core:
    sourceId: Compendium.vsd.vsd-item-spell-lores.Item.q3Xi27Gn20IkUGSn
system:
  notes: The level of mastery of the Spell Songs Spell Lore.
  chartype: CharacterVsD
  group: spell
  value: 0
  formula: '#0'
  category: spell
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
_stats:
  systemId: vsd
  systemVersion: '2.50'
  coreVersion: '12.328'
  createdTime: 1676409485054
  modifiedTime: 1697655934968
  lastModifiedBy: cwpZyEuSkQ36r9mu
  compendiumSource: Compendium.vsd.vsd-item-spell-lores.Item.q3Xi27Gn20IkUGSn
  duplicateSource: null
_id: 31KajPmY0nR1TAj5
sort: 0
_key: '!items!31KajPmY0nR1TAj5'

