folder: X2A9C0U09t5jbIKV
name: 'Vocation: Rogue'
type: Container
img: icons/skills/trades/construction-mason-bricklayer-red.webp
system:
  notes: ''
  chartype: CharacterVsD
  group: Container
  dropped:
    - 8VWnBdtUN1LTUHAn
    - ZnlMyd9toDpkupp7
  entries:
    - name: 'Vocation: Rogue'
      type: Variable
      img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
      effects: []
      folder: nzenJvOYicdXBzd3
      flags:
        core:
          sourceId: Compendium.vsd.vsd-item-culture-vocation-kin.Item.62jQfPnFwbVjw8GM
      system:
        notes: >-
          The number of development points gained in each category for each
          level gained.
        chartype: CharacterVsD
        group: Variable
        value: 1
        formula: ''
        label: Armor
        entries:
          '0':
            value: 0
            formula: ''
            label: ''
          '1':
            value: 1
            formula: '1'
            label: Armor
          '2':
            value: 3
            formula: '3'
            label: Combat
          '3':
            value: 4
            formula: '4'
            label: Adventuring
          '4':
            value: 5
            formula: '5'
            label: Roguery
          '5':
            value: 1
            formula: '1'
            label: Lore
          '6':
            value: 0
            formula: '0'
            label: Spells
          '7':
            value: 2
            formula: '2'
            label: Body
          '8':
            value: 0
            formula: '0'
            label: MP per Level
        temporary: false
        once: false
        sort: -1
      ownership:
        default: 0
        sGlDK3lZYQBI8GMZ: 3
      _stats:
        systemId: vsd
        systemVersion: '2.30'
        coreVersion: '11.305'
        createdTime: 1676409485496
        modifiedTime: 1689511470376
        lastModifiedBy: sGlDK3lZYQBI8GMZ
      _id: XXQCLhzGvgSYEfDq
      sort: 0
    - name: 'Vocation: Rogue (modifiers)'
      type: Modifier
      img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
      effects: []
      folder: nzenJvOYicdXBzd3
      flags:
        core:
          sourceId: Compendium.vsd.vsd-item-culture-vocation-kin.Item.47JkpelsVVaoZnoy
      system:
        notes: |-
          Set one Combat Skill to 10 for both attack and skill rolls.
          Set two Combat Skills to 5 for both attack and skill rolls.
          Delete any with 0 when you are done.
        chartype: CharacterVsD
        group: kin
        inEffect: true
        alwaysOn: true
        attack: true
        defence: false
        skill: true
        spell: false
        check: false
        reaction: true
        damage: false
        primary: false
        entries:
          '0':
            value: 0
            formula: ''
            category: attack
            targets: ''
          '1':
            value: 5
            formula: '5'
            category: reaction
            targets: Body
          '2':
            value: 5
            formula: '5'
            category: primary
            targets: KinVoc
          '3':
            value: 5
            formula: '5'
            category: skill
            targets: Athletics, Ride, Hunting, Nature, Wandering
          '4':
            value: 20
            formula: '20'
            category: skill
            targets: Acrobatics, Stealth, Locks, Perception, Deceive
          '5':
            value: 0
            formula: '0'
            category: skill
            targets: Blades
          '6':
            value: 0
            formula: '0'
            category: attack
            targets: Blades
          '7':
            value: 0
            formula: '0'
            category: skill
            targets: Blunt
          '8':
            value: 0
            formula: '0'
            category: attack
            targets: Blunt
          '9':
            value: 0
            formula: '0'
            category: skill
            targets: Ranged
          '10':
            value: 0
            formula: '0'
            category: attack
            targets: Ranged
          '11':
            value: 0
            formula: '0'
            category: skill
            targets: Polearms
          '12':
            value: 0
            formula: '0'
            category: attack
            targets: Polearms
          '13':
            value: 0
            formula: '0'
            category: skill
            targets: Brawl
          '14':
            value: 0
            formula: '0'
            category: attack
            targets: Brawl
        temporary: false
        once: false
        condition: false
        sort: -1
      ownership:
        default: 0
        sGlDK3lZYQBI8GMZ: 3
      _stats:
        systemId: vsd
        systemVersion: '2.30'
        coreVersion: '11.305'
        createdTime: 1676409485493
        modifiedTime: 1689511601761
        lastModifiedBy: sGlDK3lZYQBI8GMZ
      _id: nQKUrHIOU8Qzx8W2
      sort: 0
effects: []
ownership:
  default: 0
  sGlDK3lZYQBI8GMZ: 3
  NGjHOnRrH6sCNw2O: 3
flags:
  core: {}
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1689511657905
  modifiedTime: 1704284230848
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: DoK0thvH4Jq3PzB3
sort: 500000
_key: '!items!DoK0thvH4Jq3PzB3'

