name: Charge
type: Modifier
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: |-
    Charge an opponent at maximum speed to deliver a powerful blow.
    • Use a Full Action, half move rate, attack with a special +20 bonus;
    • Must move before attacking;
    • May not Parry in the same round;
    • Engaged characters may not Charge.
  chartype: CharacterVsD
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: true
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 20
      formula: '+20'
      category: attack
      targets: ''
      moddedvalue: 20
  temporary: false
  once: false
  condition: false
  forceUpdate: false
  sort: -1
  tempName: Charge
ownership:
  default: 0
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1704377385549
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: Wx8lYU595QKGf1KE
sort: 10300000
_key: '!items!Wx8lYU595QKGf1KE'

