name: Enemy Defensive Bonus
type: Modifier
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: >-
    This modifier links the value in the Poll: Enemy Defensive Bonus to your
    attack rolls.
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: true
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 0
      formula: '-@edb'
      category: attack
      targets: ''
      moddedformula: '0'
  temporary: false
  once: false
  condition: false
  forceUpdate: false
  sort: -1
  tempName: Enemy Defensive Bonus
ownership:
  default: 0
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1704377433614
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: vHUg45cVM9YekjSR
sort: 8700000
_key: '!items!vHUg45cVM9YekjSR'

