name: Experience Points
type: Pool
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: ''
  chartype: CharacterVsD
  group: Pool
  abbr: XP
  name: ''
  state: ''
  minForm: '0'
  min: 0
  value: 10
  maxForm: '20'
  max: 20
  sort: -1
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1689520830546
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: ZUzitfm7FKOg5iiQ
sort: 8300000
_key: '!items!ZUzitfm7FKOg5iiQ'

