name: Flanking Attack
type: Modifier
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: You are making a flanking attack
  chartype: CharacterVsD
  group: Modifier
  inEffect: false
  alwaysOn: false
  attack: true
  defence: false
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 15
      formula: '15'
      category: attack
      targets: ''
      moddedvalue: 15
  temporary: false
  once: false
  condition: false
  forceUpdate: false
  sort: -1
  tempName: Flanking Attack
ownership:
  default: 0
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1704377442816
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: 3uFbR2achqAs2POU
sort: 6200000
_key: '!items!3uFbR2achqAs2POU'

