name: MRR Spell Type Mod
type: Modifier
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: ''
  chartype: CharacterVsD
  group: Modifier
  inEffect: true
  alwaysOn: true
  attack: false
  defence: true
  skill: false
  spell: false
  check: false
  reaction: false
  damage: false
  primary: false
  entries:
    - value: 0
      formula: '@mrr_spell_type'
      category: defence
      targets: Magic Resonance
      moddedformula: '0'
  temporary: false
  once: false
  condition: false
  sort: -1
  tempName: MRR Spell Type Mod (Not Applicable)
ownership:
  default: 0
  NGjHOnRrH6sCNw2O: 3
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1689521292638
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: 5ihAQNaTxznrrhHG
sort: 1000000
_key: '!items!5ihAQNaTxznrrhHG'

