name: Wandering
type: Rollable
flags:
  core: {}
img: https://assets.forge-vtt.com/bazaar/core/icons/svg/mystery-man.svg
effects: []
folder: null
system:
  notes: note
  chartype: CharacterVsD
  group: skill
  value: 0
  formula: '#0'
  category: skill
  forceUpdate: false
  sort: -1
  moddedvalue: 0
ownership:
  default: 0
  pVnKHrzHL0Jnx5B6: 3
_stats:
  systemId: vsd
  systemVersion: '2.63'
  coreVersion: '12.328'
  createdTime: 1704377593050
  modifiedTime: 1704377610037
  lastModifiedBy: pVnKHrzHL0Jnx5B6
  compendiumSource: null
  duplicateSource: null
_id: 2p6g2oTlJjjiQBOE
sort: 5300000
_key: '!items!2p6g2oTlJjjiQBOE'

